HealthyHabit.View/App.xaml

<Application x:Class="HealthyHabit.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthyHabit.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:views="clr-namespace:HealthyHabit.View.Views"
             xmlns:viewmodels="clr-namespace:HealthyHabit.ViewModel;assembly=HealthyHabit.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light" AccentColor="#574b90" />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
                <ResourceDictionary Source="/Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:AddHabitViewModel}">
                <views:AddHabitView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChangeAccountDataViewModel}">
                <views:ChangeAccountDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HabitsViewModel}">
                <views:HabitsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChangeHabitViewModel}">
                <views:ChangeHabitView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
