HealthyHabit.View/Views/HabitsView.xaml

<UserControl 
            x:Class="HealthyHabit.View.Views.HabitsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:HealthyHabit.View"
            xmlns:ui="http://schemas.modernwpf.com/2019"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            d:Background="White"
            d:DesignHeight="680" d:DesignWidth="1150" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OnLoadStartbtn" Style="{StaticResource AccentButtonStyle}" Content="Оновити" Command="{Binding OnLoad}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="WelcomeInfoArea" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label x:Name="WelcomeLabel" Content="{Binding Welcome}" FontSize="30" Style="{StaticResource HeaderLabel}"/>
            <Label x:Name="DateLabel" Content="{Binding Date}" FontSize="15" Style="{StaticResource SmallLabel}" Margin="0,-10,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StatisticsArea" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Visible">
                <Label Content="{Binding StringProgres}" Style="{StaticResource SmallLabel}" FontSize="15"/>
                <StackPanel Orientation="Horizontal"/>
                <ProgressBar Style="{DynamicResource DefaultProgressBarStyle}" Height="20" Value="{Binding Progres}"/>
            </StackPanel>
            <StackPanel x:Name="icTodoList" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible">
                <ItemsControl ItemsSource="{Binding HabitsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <ui:CommandBar Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ui:CommandBar.SecondaryCommands>
                                        <ui:AppBarButton Icon="Edit" Label="Редагувати"/>
                                        <ui:AppBarButton Icon="Delete" Label="Видалити" Command="{Binding DeleteHabit}" CommandParameter="{Binding Habit}"/>
                                    </ui:CommandBar.SecondaryCommands>
                                </ui:CommandBar>
                                <Image Source="{Binding Habit.CurrentStagePath}" Height="45" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <Label Content="{Binding Habit.Name}" VerticalAlignment="Center" Style="{DynamicResource HeaderLabel}" FontSize="20" Margin="0,0,75,0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentPartUnits}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="30" Margin="25,0,0,0"  Height="50" Orientation="Vertical" >
                                                    <Label Content="{Binding DateStringFormat}"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                                                    <RadioButton IsChecked="{Binding IsMarked}"
                                                                 mah:RadioButtonHelper.CheckGlyphFill="{Binding habitCompleteDate.Habit.Color.HexCode}"
                                                                 mah:RadioButtonHelper.CheckGlyphStroke="White"
                                                                 mah:RadioButtonHelper.CheckGlyphFillPointerOver="{Binding habitCompleteDate.Habit.Color.HexCode}"
                                                                 mah:RadioButtonHelper.CheckGlyphFillPressed="{Binding habitCompleteDate.Habit.Color.HexCode}"
                                                                 mah:RadioButtonHelper.CheckGlyphStrokePointerOver="White"
                                                                 mah:RadioButtonHelper.CheckGlyphStrokePressed="White"
                                                                 mah:RadioButtonHelper.RadioCheckSize="16"
                                                                 Command="{Binding TestCommand}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
