HealthyHabit.View/Views/MainMenu.xaml

<Window x:Class="HealthyHabit.View.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyHabit.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="Healthy Habbit"  Width="1280" Height="720"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="WelcomeInfoArea" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label x:Name="WelcomeLabel" Content="{Binding Welcome}" FontSize="30" Style="{StaticResource HeaderLabel}"/>
            <Label x:Name="DateLabel" Content="{Binding Date}" FontSize="15" Style="{StaticResource SmallLabel}" Margin="0,-10,0,0"/>
        </StackPanel>
        <StackPanel x:Name="HabitManipulationArea" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Додати нову звичку" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right" FontSize="12" Background="#3dc1d3" Margin="0,0,10,0"></Button>
                <Button Content="Редагувати обрану звичку" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right" FontSize="12" Margin="0,0,10,0"></Button>
                <Button Content="Видалити обрану звичку" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right" FontSize="12" Background="#e66767"  />
            </StackPanel>
            <Label Content="Виконано 3 з 5 звичок." FontSize="15" Style="{StaticResource SmallLabelBlack}"></Label>
            <StackPanel Orientation="Horizontal"  Margin="5,-10,0,0">
                <ProgressBar x:Name="HabitsDone" Value="60" Style="{DynamicResource DefaultProgressBarStyle}" Height="20" Width="500"></ProgressBar>
                <Label Content="60% досягнуто." FontSize="15" Style="{StaticResource SmallLabelBlack}" Margin="15,-5,0,0"></Label>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding HabitList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="14" Height="14" Fill="{Binding Color}"></Rectangle>
                            <Label Content="{Binding Name}" Style="{StaticResource HeaderLabel}" FontSize="14"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="AdditionalHabitArea" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">

        </StackPanel>
    </Grid>
</Window>
