HealthyHabit.View/Views/MainMenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyHabit.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HealthyHabit.View.Views.MainMenu"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="Healthy Habit"  Width="1280" Height="720"
        ui:WindowHelper.UseModernWindowStyle="True" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="OnLoadStart" Visibility="Hidden" Command="{Binding OnLoad}"/>
        <StackPanel x:Name="WelcomeInfoArea" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label x:Name="WelcomeLabel" Content="{Binding Welcome}" FontSize="30" Style="{StaticResource HeaderLabel}"/>
            <Label x:Name="DateLabel" Content="{Binding Date}" FontSize="15" Style="{StaticResource SmallLabel}" Margin="0,-10,0,0"/>
        </StackPanel>
        <Button Content="Додати нову звичку" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource AccentButtonStyle}" Margin="0,0,250,50" Click="SwitchToAddHabit"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StatisticsArea" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible">
                <Label Content="{Binding StringProgres}" Style="{StaticResource SmallLabel}" FontSize="15"/>
                <StackPanel Orientation="Horizontal"/>
                <ProgressBar Style="{DynamicResource DefaultProgressBarStyle}" Height="20" Value="{Binding Progres}"/>
            </StackPanel>
            <StackPanel x:Name="icTodoList" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible">
                <ItemsControl ItemsSource="{Binding HabitsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <ui:CommandBar Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ui:CommandBar.SecondaryCommands>
                                        <ui:AppBarButton Icon="Edit" Label="Редагувати"/>
                                        <ui:AppBarButton Icon="Delete" Label="Видалити"/>
                                    </ui:CommandBar.SecondaryCommands>
                                </ui:CommandBar>
                                <Image Source="{Binding Habit.Plant.CurrentStage}" Height="45" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <Label Content="{Binding Habit.Name}" VerticalAlignment="Center" Style="{DynamicResource HeaderLabel}" FontSize="20" Margin="0,0,75,0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentPartUnits}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="30" Margin="25,0,0,0"  Height="50" Orientation="Vertical" >
                                                    <Label Content="{Binding DateStringFormat}"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                                                    <RadioButton IsChecked="{Binding IsMarked}" mah:RadioButtonHelper.CheckGlyphFill="{Binding habitCompleteDate.Habit.Color.HexCode}" mah:RadioButtonHelper.CheckGlyphStroke="White" mah:RadioButtonHelper.CheckGlyphFillPointerOver="{Binding habitCompleteDate.Habit.Color.HexCode}" mah:RadioButtonHelper.CheckGlyphFillPressed="{Binding habitCompleteDate.Habit.Color.HexCode}" mah:RadioButtonHelper.CheckGlyphStrokePointerOver="White" mah:RadioButtonHelper.CheckGlyphStrokePressed="White" mah:RadioButtonHelper.RadioCheckSize="16" Command="{Binding TestCommand}" Click="Upd" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel x:Name="AddHabitPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" HorizontalAlignment="Center" Visibility="Hidden">
                <Label Style="{DynamicResource HeaderLabel}" Content="Додати нову звичку" VerticalAlignment="Top" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource DefaultTextBoxStyle}" ui:ControlHelper.Header="Назва звички:" ui:ControlHelper.PlaceholderText="Назва"  Margin="0,0,0,5" Text="{Binding CreateHabitName}"/>
                <TextBox Style="{DynamicResource DefaultTextBoxStyle}" ui:ControlHelper.Header="Опис звички:" ui:ControlHelper.PlaceholderText="Опис"  Margin="0,0,0,5" MaxLines="5" Height="70" Text="{Binding CreateHabitDescription}"/>
                <ui:NumberBox Header="Частота:" PlaceholderText="0"  Value="{Binding CreateHabitFrequency}"  SpinButtonPlacementMode="Compact"  SmallChange="1" LargeChange="1" Margin="0,0,0,5"/>
                <ComboBox Style="{DynamicResource DefaultComboBoxStyle}" x:Name="ColorCmbBox" ui:ControlHelper.Header="Оберіть колір:" ui:ControlHelper.PlaceholderText="Колір" Width="300" ItemsSource="{Binding ColorsList}" SelectedItem="{Binding CreateHabitSelectedColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle RadiusX="15" RadiusY="15" Fill="{Binding HexCode}" Width="15" Height="15" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ColorName}" FontFamily="Segoe UI" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Style="{DynamicResource DefaultComboBoxStyle}" x:Name="PlantsCmbBox" ui:ControlHelper.Header="Оберіть рослинку:" ui:ControlHelper.PlaceholderText="Рослинка" Width="300" ItemsSource="{Binding PLantsList}" SelectedItem="{Binding CreateHabitSelectedPlant}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{Binding PreviewPath}" Stretch="Fill" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Створити звичку" HorizontalAlignment="Center" Margin="0,20,0,0" Style="{DynamicResource AccentButtonStyle}"  IsDefault="True" Command="{Binding CreateNewHabit}"/>
            </StackPanel>
            <StackPanel x:Name="UpdateUserInfo"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Hidden">
                <Label Style="{DynamicResource HeaderLabel}" Content="Змінити дані користувача" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox Style="{DynamicResource DefaultTextBoxStyle}" ui:ControlHelper.PlaceholderText="Як до вас звертатися ?" ui:ControlHelper.Header="Ім'я користувача" Margin="0,0,0,5" Text="{Binding Name}"/>
                <TextBox Style="{DynamicResource DefaultTextBoxStyle}" ui:ControlHelper.PlaceholderText="Пошта" ui:ControlHelper.Header="Адреса електронної пошти" Margin="0,0,0,5" Text="{Binding Mail}"/>
                <PasswordBox x:Name="pswd_register" Style="{DynamicResource DefaultPasswordBoxStyle}" ui:ControlHelper.Header="Пароль облікового запису" ui:ControlHelper.PlaceholderText="Пароль" Margin="0,0,0,5" />
                <PasswordBox x:Name="pswd_register2" Style="{DynamicResource DefaultPasswordBoxStyle}" ui:ControlHelper.Header="Повторіть пароль" ui:ControlHelper.PlaceholderText="Пароль ще раз" Margin="0,0,0,25" />
                <Button Content="Зберегти" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,25" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=pswd_register, Mode=OneWay}" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
