HealthyHabit.View/Views/MainMenu.xaml

<Window x:Class="HealthyHabit.View.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyHabit.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="Healthy Habit"  Width="1280" Height="720"
        ui:WindowHelper.UseModernWindowStyle="True" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="OnLoadStart" Visibility="Hidden" Command="{Binding OnLoad}"></Button>
        <StackPanel x:Name="WelcomeInfoArea" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label x:Name="WelcomeLabel" Content="{Binding Welcome}" FontSize="30" Style="{StaticResource HeaderLabel}"/>
            <Label x:Name="DateLabel" Content="{Binding Date}" FontSize="15" Style="{StaticResource SmallLabel}" Margin="0,-10,0,0"/>
        </StackPanel>
        <Button Content="Додати нову звичку" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Style="{DynamicResource AccentButtonStyle}" Margin="0,0,250,50"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="60%" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource SmallLabel}"  FontSize="15"></Label>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="Виконано 3 з 5 звичок" Style="{StaticResource SmallLabel}" FontSize="15"></Label>
                <StackPanel Orientation="Horizontal"></StackPanel>
                <ProgressBar Style="{DynamicResource DefaultProgressBarStyle}" Height="20" Value="60"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ui:CommandBar Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ui:CommandBar.SecondaryCommands>
                            <ui:AppBarButton Icon="Edit" Label="Редагувати"></ui:AppBarButton>
                            <ui:AppBarButton Icon="Delete" Label="Видалити"></ui:AppBarButton>
                        </ui:CommandBar.SecondaryCommands>
                    </ui:CommandBar>
                    <Image Source="https://images.vexels.com/media/users/3/148690/isolated/preview/3723c78adbbde90c24bdcb99020291cf-flowerpot-with-cactus-clipart-by-vexels.png" Height="65" Margin="25,0,0,0"></Image>
                    <Label Content="Займатися йогою" VerticalAlignment="Center" Style="{DynamicResource HeaderLabel}" FontSize="20" Margin="0,0,75,0"></Label>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="01"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="02"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="03"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="04"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="05"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="06"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="30" Margin="25,0,0,0" VerticalAlignment="Center">
                        <Label Content="07"  FontSize="15" Foreground="#8f99a7" FontWeight="Bold" FontFamily="Segoe UI Semibold"></Label>
                        <RadioButton Width="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
